<!DOCTYPE html>
<html>
<head>
	<title>logo释义</title>
	<meta charset="utf-8"/>
	<style>
	*{margin:0;padding:0;}
	.logo-detail-container{width:1100px;margin:0 auto;}
	.logo-detail-container h4{text-indent:-999999999999em;background:url(../luban/images/logoshiyi.png) no-repeat;height:200px;width:100%;}
	.logo-detail-container h5{font-size: 15px;}
	.logo-detail-container p{font-size:13px;margin-top:17px;}
	.lubansuo{background:url(../luban/images/logodetail_1.jpg) no-repeat;width:1052px;height:254px;padding-top: 48px;padding-left:48px;margin-bottom:30px;}
	.lubansuo p{width:490px;}
	.lubansuo h5{color:white;height:15px;}
	.lubanyuyi{background:url(../luban/images/logodetail_2.jpg) no-repeat;width:1052px;height:382px;padding-top: 48px;padding-left:48px;}
	.lubanyuyi p{width:598px;}
	.lubansuo .w475{width:475px;}
	.lubansuo .w450{width:450px;}
	</style>
</head>
<body>
	<div class="logo-detail-container">
		<h4>鲁班软件</h4>
		<div class="lubansuo">
			<h5>LOGO图标创意源于鲁班锁</h5>
			<p>鲁班锁，相传由鲁班发明，起源于中国古代建筑中的榫卯结构，是中国建筑业的
传统智慧与技艺的结晶。鲁班锁看似简单，需要智慧才能组装起来；鲁班软件致
力于BIM技术的研发、推广和应用，利用新兴信息技术创造现代化的建筑智慧，
为推动建筑行业进入智慧建造时代而努力。</p>
			<p class="w475">鲁班，是中国建筑行业的祖师爷。相传发明了墨斗、刨子、钻子、凿子、铲子，
锯子等大量土木工具，如今的建筑工地上依然在沿用祖师爷发明的工具建造千
万广厦、建造参天大楼。</p>
			<p class="w450">鲁班，也代表着鲁班软件始终专注于建筑行业，致力于为现代“鲁班”们
创造现代化的工作方式，为中国建筑行业发展贡献力量。</p>
		</div>
		<div class="lubanyuyi">
			<h5>LOGO的寓意：</h5>
			<p>1） 图形中有“中”字、“申”字造型</p>
			<p>象征鲁班软件源于中国、源于中国上海，代表国内、外一流的BIM技术。</p>
			<p>2） 3D、BIM </p><p>鲁班锁是由六根木条靠自身结构形成立体、稳固的三维结构，象征3D；鲁班软件的核心技术BIM技术也是3D的信息技术，看似简单，却是建筑行业的革命性技术，支撑性技术。</p>
			<p>3）精准、智慧 </p><p>鲁班锁的精巧、精妙，需要六根木条环环相扣，每根木条的尺寸、精度需要十分精确，才会咬合得恰到好处。鲁班软件开发的BIM技术，就是解决建筑行业数据的精细化，推动建筑行业工业化的实现。同时，鲁班软件企业内部不同部门、所有员工必须有序组合、精诚合作、互相支撑，鲁班软件才能屹立不倒。</p>
			<p>解开和组装鲁班锁，具有相当的难度，是智慧的象征，象征鲁班人正在解开中国建筑业的最大技术难题和管理难题。</p>
		</div>
	</div>
</body>
</html>




 










